MaxAnisotropy = 0
NTSC_Saturation = 1
Renderer = 12
ShadeBoost = 0
ShadeBoost_Brightness = 50
ShadeBoost_Contrast = 50
ShadeBoost_Saturation = 50
TVShader = 0
UserHacks = 0
aa1 = 1
accurate_blending_unit = 1
accurate_date = 1
capture_out_dir = /tmp/GS_Capture
capture_threads = 4
conservative_framebuffer = 1
crc_hack_level = -1
debug_glsl_shader = 0
debug_opengl = 0
disable_hw_gl_draw = 0
dithering_ps2 = 2
dump = 0
extrathreads = 2
filter = 2
force_texture_clear = 0
fxaa = 0
interlace = 7
linear_present = 1
mipmap = 1
mipmap_hw = -1
osd_color_b = 255
osd_color_g = 160
osd_color_opacity = 100
osd_color_r = 0
osd_fontname = /usr/share/fonts/truetype/my_favorite_font_e_g_DejaVu Sans.ttf
osd_fontsize = 25
osd_log_enabled = 1
osd_log_timeout = 4
osd_max_log_messages = 2
osd_monitor_enabled = 0
override_GL_ARB_clear_texture = -1
override_GL_ARB_direct_state_access = -1
override_GL_ARB_gpu_shader5 = -1
override_GL_ARB_shader_image_load_store = -1
override_GL_ARB_sparse_texture = -1
override_GL_ARB_sparse_texture2 = -1
override_GL_ARB_texture_barrier = -1
override_geometry_shader = -1
paltex = 0
png_compression_level = 1
save = 0
savef = 0
savel = 5000
saven = 0
savet = 0
savez = 0
shaderfx = 0
upscale_multiplier = 1
vsync = 0
