[SOUNDTOUCH]
SequenceLengthMS=30
SeekWindowMS=20
OverlapMS=10
[MIXING]
Interpolation=5
FinalVolume=100
AdvancedVolumeControl=0
VolumeAdjustC(dB)=0
VolumeAdjustFL(dB)=0
VolumeAdjustFR(dB)=0
VolumeAdjustBL(dB)=0
VolumeAdjustBR(dB)=0
VolumeAdjustSL(dB)=0
VolumeAdjustSR(dB)=0
VolumeAdjustLFE(dB)=0
[OUTPUT]
Output_Module=SDLAudio
Latency=100
Synch_Mode=0
SpeakerConfiguration=0
[SDL]
HostApi=pulseaudio
[DEBUG]
Global_Enable=0
Show_Messages=0
Show_Messages_Key_On_Off=0
Show_Messages_Voice_Off=0
Show_Messages_DMA_Transfer=0
Show_Messages_AutoDMA=0
Show_Messages_Overruns=0
Show_Messages_CacheStats=0
Log_Register_Access=0
Log_DMA_Transfers=0
Log_WAVE_Output=0
Dump_Info=0
Dump_Memory=0
Dump_Regs=0
Access_Log_Filename=SPU2Log.txt
WaveLog_Filename=SPU2log.wav
DMA4Log_Filename=SPU2dma4.dat
DMA7Log_Filename=SPU2dma7.dat
Info_Dump_Filename=SPU2Cores.txt
Mem_Dump_Filename=SPU2mem.dat
Reg_Dump_Filename=SPU2regs.dat
